
<html style='width:100%; height:100%;'>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
 @import url(https://fonts.googleapis.com/earlyaccess/alefhebrew.css);
.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}

#tab_logic{
	font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
}
#mapi{
	font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
}
#myTitle{
		font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
}
#marker{
			font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
}
#OptionsButton
{
			font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
}
#OptionsButton1
{
			font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
}
#SelectButton
{
			font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
}
#SelectButton1
{
			font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
}
#CancelButton
{
			font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
}
#searchButton
{
			font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
}

.modal.left .modal-dialog,
	.modal.right .modal-dialog {
		font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
			   
		overflow-y: auto;
		max-height:100%; 	   
		direction: rtl;
		position: fixed;
		margin: 2%;
		width: 320px;
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
	}

	.modal.left .modal-content,
	.modal.right .modal-content {
		height: 100%;
		overflow-y: auto;
	}
	
	.modal.left .modal-body,
	.modal.right .modal-body {
		padding: 15px 15px 80px;
		height: 100%;
		overflow-y: auto;
	}

/*Left*/
	.modal.left.fade .modal-dialog{
		left: -320px;
		-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, left 0.3s ease-out;
		        transition: opacity 0.3s linear, left 0.3s ease-out;
	}
	
	.modal.left.fade.in .modal-dialog{
		left: 0;
	}
       

/* ----- MODAL STYLE ----- */
	.modal-content {
			font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
		border-radius: 0;
		border: none;
	}

	.modal-header {
		border-bottom-color: #EEEEEE;
		background-color: #FAFAFA;
	}
	
	.modal-backdrop {
  display: none !important;
}
.modal-open .modal {
    width: 300px;
    margin: 0 auto;
}
	
	

	
	
	
	table#tab_logic {
    border-collapse: collapse;   
}
#tab_logic tr {
    background-color: #eee;
    border-top: 1px solid #fff;
}
#tab_logic tr:hover {
    background-color: #ccc;
}
#tab_logic th {
    background-color: #fff;
}
#tab_logic th, #tab_logic td {
    padding: 3px 5px;
}
#tab_logic td:hover {
    cursor: pointer;
}


		.button1 {
		 background:none!important;
		 color:blue;
		 font-weight: bold;
		}

  </style> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://gisapp.taldor.co.il/govmap/govmap/api/govmap.api.js" ></script>

<script type="text/javascript">  

		var my_token = "aafedfe5-8dfa-4fd5-9af9-8b95759447bd";//yovavsanders.github.io
	function makeApiCall() {
      var params = {
        // The spreadsheet to request.
        spreadsheetId: '1GH58EXv9h7m0TGHuznGJdmJThWhD4MLrGfkb7AbyZrI',  // TODO: Update placeholder value.

        // The ranges to retrieve from the spreadsheet.
        ranges: ["B2:B","E2:E","F2:F"],  // TODO: Update placeholder value.

        // True if grid data should be returned.
        // This parameter is ignored if a field mask was set in the request.
        includeGridData: false,  // TODO: Update placeholder value.
      };

//      var request = gapi.client.sheets.spreadsheets.get(params);
//      request.then(function(response) {
//        // TODO: Change code below to process the `response` object:
//        console.log(response.result);
//      }, function(reason) {
//        console.error('error: ' + reason.result.error.message);
 //     });
		
	
		
		

    function initClient() {
      var API_KEY = 'AIzaSyBDU5RFJk1IDETKeGB0I5ycQu6NaUnLWqA';  // TODO: Update placeholder with desired API key.

      var CLIENT_ID = '455032185652-ogrgu70vr0u72p1v0ht1864o1ng4nvil.apps.googleusercontent.com';  // TODO: Update placeholder with desired client ID.

      // TODO: Authorize using one of the following scopes:
      //   'https://www.googleapis.com/auth/drive'
      //   'https://www.googleapis.com/auth/drive.file'
      //   'https://www.googleapis.com/auth/drive.readonly'
      //   'https://www.googleapis.com/auth/spreadsheets'
      //   'https://www.googleapis.com/auth/spreadsheets.readonly'
      var SCOPE = 'https://www.googleapis.com/auth/spreadsheets';

      gapi.client.init({
        'apiKey': API_KEY,
        'clientId': CLIENT_ID,
        'scope': SCOPE,
        'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
      }).then(function() {
        gapi.auth2.getAuthInstance().isSignedIn.listen(updateSignInStatus);
        updateSignInStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
      });
    }

    function handleClientLoad() {
      gapi.load('client:auth2', initClient);
    }

    function updateSignInStatus(isSignedIn) {
      if (isSignedIn) {
        makeApiCall();
      }
    }

    function handleSignInClick(event) {
      gapi.auth2.getAuthInstance().signIn();
    }

    function handleSignOutClick(event) {
      gapi.auth2.getAuthInstance().signOut();
    }
	
		
        $(function(){
		
		
			govmap.createMap('map_div',{
				token: my_token,
	            //visibleLayers: ["ANTENA_ACTIVE"],
	            //layers: ["ANTENA_ACTIVE"],    
	            showXY: true,  
	            identifyOnClick:true  
				
	         }); 
			 govmap.setBackground(0,1);
		});


   // var Array1 = {};
//		Array1['אנטנות סלולריות']="ANTENA_ACTIVE";

				
//	var ArrayAllLayers = new Array('ANTENA_ACTIVE');


		
	$(function(){
		showExample();
		//$("#cbx_types li a").click(function(){
		 // govmap.setVisibleLayers([],[]);
		//  chosen_layer = $(this).text();
		  //alert(chosen_layer);
		//  var x = Array1[chosen_layer];
		  //alert(x);
		//  var ArrayLayersToRemove = [];
		  //alert(ArrayAllLayers);
		//  for (i = 0; i < ArrayAllLayers.length; i++) { 
		//	if (ArrayAllLayers[i] == x)
		//	{
		//	}
		//	else
		//	{
		//		ArrayLayersToRemove.push(ArrayAllLayers[i]);
				//alert(ArrayAllLayers[i]);
		//	}
			
		//}
		 // govmap.setVisibleLayers([x],ArrayLayersToRemove); 
	   //});
	});
		  
	async function showExample(){
        //Create data object
	let result = await gapi.client.sheets.spreadsheets.values.batchGet(params).then((response) => {
		  //var result = response.result;
		  console.log(`${result.valueRanges.length} ranges retrieved.`);
		});
 	 	
	console.log(result);
		
		
        var data = {  
                    wkts: ['POINT(196062.48 621458.39)', 'POINT(200000.48 600000.39)', 'POINT(25000.48 650000.39)' ],
                    names: ['p1','p2','p3'],  
                    geometryType: govmap.drawType.Point,  
                    defaultSymbol:  
                    {  
                        url:'http://www.creatingonline.com/webmaster/free_bullets/greenbullet1.gif',  
                        width:15,  
                        height:15  
                    },  
                    symbols: [  
                        {url:'http://www.creatingonline.com/webmaster/free_bullets/goldbullet1.gif',  width:15, height:15},  
                        {url:'http://www.creatingonline.com/webmaster/free_bullets/blackbullet1.gif',  width:15, height:15},  
                        {url: 'http://www.creatingonline.com/webmaster/free_bullets/greenbullet1.gif', width: 15, height: 15 }  
                    ],  
                    clearExisting: true,  
                    data: {  
                        tooltips: ['ynet כלכלה','ynet חדשות','ynet תרבות'],  
                        headers: ['כלכלה','חדשות','תרבות'],
                        bubbles: ['L-6,00.html',
                                  'L-2,00.html',
                                  'L-538,00.html'],  
                        bubbleUrl: 'https://www.ynet.co.il/home/0,7340,' 
                    }  
                };  
            govmap.displayGeometries(data).then(function (response)  
            {  
              console.log(response.data);
            });  
    }	
		 

		
</script>  
	<script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad();"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</head> 
<body style='width:100%; height:95%;' scrolling='no'>
	   <button id="signin-button" onclick="handleSignInClick()">Sign in</button>
	 <button id="signout-button" onclick="handleSignOutClick()">Sign out</button>
		<nav class="navbar navbar-default" style='height: 5%;'>
		  <div class="container-fluid">
			<div class="navbar-header" style='float: left'>
			<a id="myTitle" class="navbar-brand" href="#" style="font-size: 28px; color: #006dcc; text-align:right;">אנטנות סלולריות</a>		
			</div>
		</nav>

		<form name="form" style='width: 100%; height: 90%;' scrolling='no'>
			<div id="map_div" style="width:0% height:100% float:left"></div>  
	    </form>

		<footer style="position:relative;
				height: 2%;
				background: white; border-color: #0044cc #0044cc #002a80; background-repeat: repeat-x; text-align: right;">
				<p style="font-size: 110%;margin: auto; width: 100%; height: 100%;">
				<a id="mapi" href="https://www.govmap.gov.il">המרכז למיפוי ישראל 2019, אתר המפות הממשלתי</a>      
				</p>
				<p style="font-size: 110%;margin: auto; width: 100%; height: 100%;">
				המידע המוצג במערכת אינו מדויק ואין להתייחס אליו בתור מידע רשמי
				</p>
		</footer>
</body>  
</html>
